fastcgi_hide_header 'cache-control';
fastcgi_hide_header 'expires';
fastcgi_hide_header 'x-powered-by';
client_max_body_size 50M;
fastcgi_buffers 8 1600k;
fastcgi_buffer_size 3200k;
fastcgi_connect_timeout 300s;
fastcgi_send_timeout 300s;
fastcgi_read_timeout 300s;
fastcgi_pass   xiaoshuo-php:9000;
fastcgi_index  index.php;
fastcgi_param   SCRIPT_FILENAME  $document_root/$fastcgi_script_name;
include        fastcgi_params;