server {
    set_by_lua $WWWROOT_DIR 'return os.getenv("WWWROOT_DIR")';
    server_name xiaoshuo.io www.xiaoshuo.io;

    index index.html index.php;
    root $WWWROOT_DIR/xiaoshuo.io;

    include                         inc/ssl.conf;
    ssl_certificate                 ca/xiaoshuo.io/fullchain.cer;
    ssl_certificate_key             ca/xiaoshuo.io/xiaoshuo.io.key;

    if ( $host != 'xiaoshuo.io' ){
        rewrite ^/(.*)$ https://xiaoshuo.io/$1 permanent;
    }

    location ~ \.php$ {
        fastcgi_pass   xiaoshuo-php:9000;
        fastcgi_index  index.php;
        fastcgi_param   SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
    server_name *.xiaoshuo.io;

    include                         inc/ssl.conf;
    ssl_certificate                 ca/xiaoshuo.io/fullchain.cer;
    ssl_certificate_key             ca/xiaoshuo.io/xiaoshuo.io.key;

    location / {
        return 403;
    }
}

server {
    listen       80;
    server_name xiaoshuo.io *.xiaoshuo.io;

    location / {
        add_header strict-transport-security 'max-age=31536000; includeSubDomains; preload';
        rewrite ^(.*) https://$host$request_uri permanent;
    }
}