server {
    listen       80;
    server_name  localhost;
    index index.html index.php;

    set $WWWROOT_DIR /usr/share/html;
    root $WWWROOT_DIR;

    location ~ \.php$ {
        fastcgi_pass   xiaoshuo-php:9000;
        fastcgi_index  index.php;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}